# -*- coding: utf-8 -*-

# =============================================================================
# 数据分类：
#     类型：文章标题，导航栏，主要信息
#     
#     问题：
#         网站的类型不同，抓取的目的也不同
#         先针对某一种网站进行爬取，最后再实现爬取整个网站
#         目前为止觉得爬取整个网站并没有太大意义主要还是针对某一信息
#         
#         现在经过处理的数据，是一个个的集合，这里要做的就是，给每一个集合贴一个标签，现在只能手动加上标签，后面再实现机器学习贴上标签
#         
#         光是手动标记肯定不行的，还是要根据HTML代码中的标签提供一定的设置，比如ID，父层级的
#         
#     目的：
#         给数据贴上标签，变成信息，以便下一步进行分析
# =============================================================================
